<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* background-color: blueviolet; */

            position:relative;
            
            
        }
        table{
            width:600px;
        border-collapse:collapse;
        position: relative;
        top:100px;
         border:1px solid black; 
        border-radius: 5px 5px 0 0;
     box-shadow:0 0 20px rgba(0, 0, 0.15);
     overflow: hidden;
        }
        th{
            text-align: left;
            padding:10px;
            background-color: black;
             color: white;
         
          
        }
        td{
            padding:10px;
            
        }
        tr:nth-child(even){
            background-color:#f2f2f2;
        }
        tr:nth-child(odd){
            background-color:gray
        }
        body{
            background-color: rgb(218, 214, 217);
        }

    </style>
</head>
<body >
    <div class="container">
    <table align="center" >
        
            <tr>
                <th>Date</th>
                <th>Order Id</th>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
        
        <tbody>
            <tr>
                
                <td>1/2/1991</td>
                <td>1</td>
                <td>sonu</td>
                <td>122</td>
                <td>22</td>
                <td>10</td>
               
            </tr>
            <tr>
                <td>1/2/1991</td>
                    <td>1</td>
                    <td>sonu</td>
                    <td>122</td>
                    <td>22</td>
                    <td>10</td> 
            </tr>
            <tr>
                <td>1/2/1991</td>
                    <td>1</td>
                    <td>sonu</td>
                    <td>122</td>
                    <td>22</td>
                    <td>10</td>
            </tr>
            <tr>
                <td>1/2/1991</td>
                    <td>1</td>
                    <td>sonu</td>
                    <td>122</td>
                    <td>22</td>
                    <td>10</td>
            </tr>
            <tr>
                <td>1/2/1991</td>
                    <td>1</td>
                    <td>sonu</td>
                    <td>122</td>
                    <td>22</td>
                    <td>10</td>
            </tr>
            <tr>
                <td>1/2/1991</td>
                    <td>1</td>
                    <td>sonu</td>
                    <td>122</td>
                    <td>22</td>
                    <td>10</td>
            </tr>
            <tr>
                <td>1/2/1991</td>
                    <td>1</td>
                    <td>sonu</td>
                    <td>122</td>
                    <td>22</td>
                    <td>10</td>
            </tr>
            <tr>
                <td>1/2/1991</td>
                    <td>1</td>
                    <td>sonu</td>
                    <td>122</td>
                    <td>22</td>
                    <td>10</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>